# SelfProjects

ChromeAutomation/: pom.xml
ChromeAutomation/src/test/java/com/qait/android/: TestChrome.java  TestChrome2.java
ChromeAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ChromeAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ChromeAutomation/test-output/junitreports/: TEST-com.qait.android.TestChrome.xml  TEST-com.qait.android.TestChrome2.xml
ChromeAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
CucumberWithSelenium/: pom.xml
CucumberWithSelenium/src/main/java/com/qait/cucumberwithselenium/: App.java
CucumberWithSelenium/src/test/java/com/qait/cucumberwithselenium/: AppTest.java
CucumberWithSeleniumEx1/: pom.xml
CucumberWithSeleniumEx1/src/main/java/Qainfotch/CucumberWithSeleniumEx1/: App.java  Runner.java  Steps.java
CucumberWithSeleniumEx1/src/test/java/Qainfotch/CucumberWithSeleniumEx1/: AppTest.java
CucumberWithSeleniumEx1/test-output/: emailable-report.html  index.html
CucumberWithSeleniumEx1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberWithSeleniumEx1/test-output/junitreports/: TEST-Qainfotch.CucumberWithSeleniumEx1.App.xml
DigitSum/src/: DigitSum.java
FindLongestWord/: ram.txt
FindLongestWord/src/: FindLongestWord.java
FirstPro/: pom.xml
FirstPro/src/main/java/Qainfotch/FirstPro/: App.java  TitleAutomation.java
FirstPro/src/test/java/Qainfotch/FirstPro/: AppTest.java
GmailAutomation/src/: GmailAutomation.java
MultipleTestSuitsEx/: testing.xml
MultipleTestSuitsEx/src/com/suit1/: Flipkart.java
MultipleTestSuitsEx/src/com/suit2/: SnapDeal.java
